apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-hpa-loader
spec:
  selector:
    matchLabels:
      app: go-hpa-loader
  template:
    metadata: 
      labels:
        app: go-hpa-loader
    spec:
      containers:
      - name: go-hpa-loader
        image: williamfreire/go-hpa
        ports:
        - containerPort: 80
